# TabsKotlinMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabskotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabskotlinmvvm/: DetailedActivity.kt  MainActivity.kt
app/src/main/java/com/example/tabskotlinmvvm/di/: DBHelperInjector.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/tabskotlinmvvm/model/: BaseDBHelper.kt  Cat.kt  CatDao.kt  CatDog.kt  DBHelper.kt
app/src/main/java/com/example/tabskotlinmvvm/model/database/: AppDatabase.kt
app/src/main/java/com/example/tabskotlinmvvm/network/: PostApi.kt
app/src/main/java/com/example/tabskotlinmvvm/ui/: BaseViewModel.kt
app/src/main/java/com/example/tabskotlinmvvm/ui/cat/: CatFragment.kt  CatListAdapter.kt  CatListViewModel.kt  CatViewModel.kt
app/src/main/java/com/example/tabskotlinmvvm/ui/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/tabskotlinmvvm/ui/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/com/example/tabskotlinmvvm/util/: Constants.kt
app/src/main/res/layout/: cat_item.xml  detailed_activity.xml  detailed_fragment.xml  fragment_cat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tabskotlinmvvm/: ExampleUnitTest.kt
