<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
        android:id="@+id/navigation_dog_view"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dog_tab" />

    <item
        android:id="@+id/navigation_cat_view"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cat_tab" />

</menu>